<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist</title>

    <style>

        .bg{
            background-image: url(https://images.pexels.com/photos/3770875/pexels-photo-3770875.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            width: 100%;
            height: 120vh;

          

            text-align: center;
            color: rgb(0, 0, 0); 
            font-size: 30px; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
        }

    .column{
        float: left;
        width: 50%;
        height: 190px;
        text-align: center;
    }

    .content{
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: bolder;
    }


    </style>
</head>
<body>
    <div class ='bg'>
        <h1 style="padding: 20px;"> D cars</h1>
        <h2 style="font-size: 40px;">COMING SOON</h2>

    </div>
    <div class="row">
    <div class ="column" style="background-color: rgb(216, 112, 64);">
        <h1 style="padding: 5px;"> Luxary Cars</h1>
        <p class="content">
            Rolce Roys <br>
            Bently <br>
            Cadilac <br>
            Benz <br>
        </p>

    </div>
    <div class ="column" style="background-color: rgb(15, 229, 15);">
        <h1 style="padding-top: 10px;">Sports Car</h1>
        <p class="content">
            BMW <br>
            Lamborghini  <br>
            Mc Learn <br>
        </p>

    </div>
</div>
</body>
</html>